<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Mute.Program</StartupObject>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
    <PackageReference Include="Humanizer" Version="2.5.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.ML" Version="0.4.0" />
    <PackageReference Include="Microsoft.Recognizers.Text" Version="1.1.2" />
    <PackageReference Include="Microsoft.Recognizers.Text.Choice" Version="1.1.2" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.1.2" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.1.2" />
    <PackageReference Include="Microsoft.Recognizers.Text.NumberWithUnit" Version="1.1.2" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="NAudio" Version="1.9.0-preview1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.0.0-pre-05" />
    <PackageReference Include="SteamWebAPI2" Version="4.0.8" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.256" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libsodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="opus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="youtube-dl\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="youtube-dl\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="youtube-dl\youtube-dl.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Vocabulary\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Recognizers.Text.DateTime">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.recognizers.text.datetime\1.1.0\lib\netstandard2.0\Microsoft.Recognizers.Text.DateTime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
