# Mute

./: .editorconfig  .gitignore  AGENTS.md  GEMINI.md  Mute.sln  Mute.sln.DotSettings  README.md  eliza-doctor.txt  opencode.json
Mute/: AsyncProcess.cs  Configuration.cs  DiscordBot.cs  EmojiLookup.cs  FuzzyParsing.cs  HiddenAttribute.cs  ICommandHandler.cs  IHttpClient.cs  Mute.csproj  MuteHttpClient.cs  Program.cs  config_example.json
Mute.Moe/: AsyncLock.cs  AsyncProcess.cs  Configuration.cs  GlobalUsings.cs  IHttpClient.cs  Mute.Moe.csproj  MuteChatSystemPrompt.md  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mute.Moe/AsyncEnumerable/: AsyncSelectEnumerable.cs  EmptyAsyncEnumerable.cs  PagedAsyncEnumerable.cs
Mute.Moe/AsyncEnumerable/Extensions/: IAsyncEnumerableExtensions.cs  TaskOfIEnumerableExtensions.cs  TaskOfIOrderedAsyncEnumerableExtensions.cs
Mute.Moe/Auth/: AuthPolicies.cs  BotOwnerRequirement.cs  InBotGuildRequirement.cs
Mute.Moe/Auth/Asp/: AuthStartup.cs  BotOwner.cs  DiscordUser.cs  InBotGuild.cs
Mute.Moe/Auth/GraphQL/: AuthStartup.cs  BotOwner.cs  DiscordUser.cs  InBotGuild.cs
Mute.Moe/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  RemindersController.cs  SigilController.cs
Mute.Moe/Discord/: EmojiLookup.cs  FuzzyParsing.cs  HiddenAttribute.cs  HostedDiscordBot.cs
Mute.Moe/Discord/Attributes/: BaseExecuteContextAttribute.cs  HelpGroupAttribute.cs  HiddenAttribute.cs  InteractionModalAttribute.cs  RateLimitAttribute.cs  RequireVoiceChannel.cs  ThinkingReplyAttribute.cs  TypingReplyAttribute.cs  WarnDebuggerAttribute.cs  WarnSlashCommandMigrationAttribute.cs
Mute.Moe/Discord/Commands/: CommandWordService.cs
Mute.Moe/Discord/Context/: ICommandPreprocessor.cs  IContextProcessor.cs  IConversationPreprocessor.cs  IMessagePreprocessor.cs  MuteCommandContext.cs  MuteCommandContextExtensions.cs
Mute.Moe/Discord/Interaction/: ChatInteractions.cs  MuteInteractionModuleBase.cs  Pictures.cs  UserInfo.cs  Utility.cs
Mute.Moe/Discord/Interactions/: BaseInteractionModule.cs  LlmDev.cs  (+6 more)
Mute.Moe/Extensions/: ArraySegmentExtensions.cs  ByteArrayExtensions.cs  ChannelReaderExtensions.cs  ChatRichResponseExtensions.cs  ClaimsPrincipalExtensions.cs  CommandInfoExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  IAnimeExtensions.cs  IAsyncEnumerableExtensions.cs  IAttachmentExtensions.cs  IChannelExtensions.cs  IDataReaderExtensions.cs  IEnumerableExtensions.cs  IMessageChannelExtensions.cs  IReadOnlyDictionaryExtensions.cs  IReadonlyListExtensions.cs  IUserMessageExtensions.cs  ImageExtensions.cs  IntExtensions.cs  MemberInfoExtensions.cs  RandomExtensions.cs  SQLiteConnectionExtensions.cs  ServiceCollectionExtensions.cs  SocketChannelExtensions.cs  SocketCommandContextExtensions.cs  SocketUserMessageExtensions.cs  SpanExtensions.cs  StackExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TaskOfIOrderedAsyncEnumerableExtensions.cs  UInt32Extensions.cs  UInt64Extensions.cs  WaitHandleExtensions.cs
Mute.Moe/GQL/: GraphQLUserContext.cs
Mute.Moe/GraphQL/: GraphQLUserContext.cs
Mute.Moe/Models/: ErrorViewModel.cs  GuildInfo.cs
Mute.Moe/Prompts/: FactExtractionSystemPromptFacts.md  MuteChatSystemPrompt.md
Mute.Moe/Properties/: launchSettings.json
Mute.Moe/Services/: PreloadService.cs
Mute.Moe/Sigil/: BigJsonBlob.cs  Sigil.cs  SymbolGraph.cs
Mute.Moe/Tools/: AutoTool.cs  DocStringTool.cs  ITool.cs  IToolIndex.cs  IToolLog.cs  IToolProvider.cs  PythonToolProviders.cs  ToolContext.cs  ToolExecutionEngine.cs  ToolGroups.cs
Mute.Moe/Utilities/: AsyncLock.cs  AsyncProcess.cs  EmojiLookup.cs  FuzzyParsing.cs  IHttpClient.cs  StringEditing.cs
Mute.Moe/Views/: _ViewImports.cshtml
Mute.Tests/: BalderhashTests.cs  FriendlyId32Tests.cs  Mute.Tests.csproj  Playground.cs
Mute.Tests/AsyncEnumerable/: PagedAsyncEnumerableTests.cs
Mute.Tests/Extensions/: ChannelReaderExtensionsTests.cs  DoubleExtensionsTests.cs  FriendlyId32Tests.cs  FriendlyId64Tests.cs  IEnumerableExtensionsTests.cs  IReadOnlyDictionaryExtensionsTests.cs  IReadonlyListExtensionsTests.cs  IntExtensionsTests.cs  RandomExtensionsTests.cs  StackExtensionsTests.cs  StringBuilderExtensionsTests.cs  StringExtensions.cs
Mute.Tests/Mocks/: DatabaseServiceInMemory.cs  MockHttpClient.cs
Mute.Tests/Services/: CatPictureServiceTest.cs  DogPictureServiceTest.cs  IouDatabaseServiceTest.cs
Mute.Tests/Sigil/: SigilTests.cs
Mute.Tests/Utilities/: AsyncLockTests.cs  FuzzyParsingTests.cs  StringEditTests.cs
Mute/Context/: ICommandPreprocessor.cs  IConversationPreprocessor.cs  IMessagePreprocessor.cs  MuteCommandContext.cs
Mute/Extensions/: ArraySegmentExtensions.cs  ByteArrayExtensions.cs  DateTimeExtensions.cs  IAsyncEnumerableExtensions.cs  IEnumerableExtensions.cs  IMessageChannelExtensions.cs  IReadonlyListExtensions.cs  IUserMessageExtensions.cs  ModuleBaseExtensions.cs  SocketCommandContextExtensions.cs  StackExtensions.cs  StandardKernelExtensions.cs  StringExtensions.cs  UInt32Extensions.cs
Mute/Modules/: AccessControl.cs  Administration.cs  BaseModule.cs  ChatLogging.cs  Commands.cs  Define.cs  Democracy.cs  Dice.cs  Finance.cs  Hugot.cs  Introspection.cs  Iou.cs  Music.cs  MusicRatings.cs  Pictures.cs  Reminders.cs  Roles.cs  Sentiment.cs  Shiritori.cs  SoundEffects.cs  SpaceX.cs  Time.cs  UserInfo.cs  WordVectors.cs  Words.cs
Mute/Responses/: HelloResponse.cs  IResponse.cs  SentimentResponse.cs  UrbitSarcasm.cs
Mute/Services/: AlphaAdvantageService.cs  CatPictureService.cs  CryptoCurrencyService.cs  DatabaseService.cs  DogPictureService.cs  FileSystemService.cs  HistoryLoggingService.cs  IouDatabaseService.cs  ReactionSentimentTrainer.cs  ReminderService.cs  RoleService.cs  SentimentService.cs  SentimentTrainingService.cs  ServiceMarkerInterfaces.cs  SpacexService.cs  SteamApi.cs  TensorflowSentimentService.cs  TimeService.cs  UptimeService.cs  WikipediaService.cs  WordTrainingService.cs  WordVectorsService.cs  WordsService.cs  YoutubeService.cs
(+493 files in other folders)
