<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>b2f53073-f376-4dd5-a403-8e14400411a8</UserSecretsId>
    <StartupObject></StartupObject>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>

    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <OutputType>Exe</OutputType>

    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>1701;1702;1998</NoWarn>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="music_library\**" />
    <Content Remove="music_library\**" />
    <EmbeddedResource Remove="music_library\**" />
    <None Remove="music_library\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\DiceLang\DiceLangParser.peg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofocus" Version="8.0.0" />
    <PackageReference Include="Autofocus.FeatureRepaint" Version="1.1.0" />
    <PackageReference Include="Autofocus.ImageSharp" Version="3.1.0" />
    <PackageReference Include="Autofocus.Outpaint" Version="3.0.0" />
    <PackageReference Include="Autofocus.Scripts.UltimateUpscaler" Version="2.0.0" />
    <PackageReference Include="BalderHash" Version="2.1.0" />
    <PackageReference Include="Concentus.OggFile" Version="1.0.7" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Discord.Net" Version="3.19.1" />
    <PackageReference Include="FaceAiSharp" Version="0.6.25-alpha" />
    <PackageReference Include="FaceAiSharp.Bundle" Version="0.6.25-alpha" />
    <PackageReference Include="FluidCaching" Version="1.3.2" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="LlmTornado" Version="3.8.54" />
    <PackageReference Include="LlmTornado.Agents" Version="1.0.50" />
    <PackageReference Include="LlmTornado.Mcp" Version="1.1.51" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <PackageReference Include="Microsoft.Recognizers.Text" Version="1.8.13" />
    <PackageReference Include="Microsoft.Recognizers.Text.Choice" Version="1.8.13" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.13" />
    <PackageReference Include="Microsoft.Recognizers.Text.Number" Version="1.8.13" />
    <PackageReference Include="Microsoft.Recognizers.Text.NumberWithUnit" Version="1.8.13" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="morelinq" Version="4.4.0" />
    <PackageReference Include="Mute.Anilist" Version="2.2.0" />
    <PackageReference Include="Mute.BraveSearch" Version="3.0.0" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="Pegasus" Version="4.1.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serpent" Version="0.0.38" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.5" />
    <PackageReference Include="SteamWebAPI2" Version="5.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.3" />
    <PackageReference Include="System.IO.Abstractions" Version="22.1.1" />
    <PackageReference Include="System.Linq.LevenshteinDistance" Version="0.99.0-beta" />
    <PackageReference Include="System.Management" Version="10.0.6" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.6" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.6" />
    <PackageReference Include="Whisper.Runtime" Version="1.4.2001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Discord.Addons.Interactive\Discord.Addons.Interactive\Discord.Addons.Interactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libsodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="opus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vector.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Discord\Services\ComponentActions\Responses\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PegGrammar Include="Services\DiceLang\DiceLangParser.peg" />
  </ItemGroup>

</Project>
